<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/cap.png">
    <title>IT Company in Jodhpur India | Software Development Company in Jodhpur</title>
    <!-- Google Fonts Link For Icons -->
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" /> -->
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .marquee {
            position: relative;
            width: 100vw;
            max-width: 100%;
            height: 200px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            from {
                transform: translateX(80%);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>


</head>

<body>
    <div class="marquee">
        <div class="track">
            <div class="content" style="background-color: black; color: aliceblue;"><span style="color: #ff4644;">We Provide Services Like:-</span>Product
                Management || Project Management || Accounting Solutions || IT Training || Human
                Resource Outsourcing. </div>
            
        </div>
    </div>

</body>

</html>